buildscript {

    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.7.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


