plugins {
    id "maven-publish"
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: "maven-publish"
group = 'com.github.niallermoran'

android {

    publishing {

        singleVariant("release") {
            withSourcesJar()
        }


    }



    namespace 'com.niallmoran.charteasy'
    compileSdk 34

    defaultConfig {

        aarMetadata {
            minCompileSdk = 25
        }

        minSdk 25
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}




dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // compose
    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.foundation:foundation'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"


}